NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
SMTP_PASS=ncpo gjap arhe fzlv
EMAIL_FROM=kyledennis099@gmail.com
NEXT_PUBLIC_BASE_URL= http://localhost:3000/api/v1
OPENAI_API_KEY=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